<!doctype html>
<html lang="en">

<head>
    <title>Journal Information | SCIENCE&TECH</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/technova/technova_logo.png" rel="icon">
    <link href="assets/img/technova/technova_logo.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        .para {
            text-align: justify;
        }

        #archieve ul li {
            line-height: 2.5em;
        }

        #archieve li::marker {
            color: #5c8eb0;
        }
    </style>
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-scrolled">
    <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a href="index.html"><img src="assets/img/light.png" alt="logo"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link " href="about.html">About</a></li>
                <!--          <li><a class="nav-link scrollto" href="#services">Services</a></li>-->
                <!--          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>-->
                <!--          <li><a class="nav-link scrollto" href="#team">Team</a></li>-->
                <li><a class="active" href="journal-home.html "><span>Journals</span></a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
                <li><a href="registration.html" class="btn btn-outline-info p-2">Create Account</a></li>
                <li><a href="sign-in.html" class="btn btn-info p-2">Sign In</a></li>
                <!--          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>-->
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero_about2">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
        <div class="d-flex flex-lg-row-reverse flex-column align-items-center justify-content-center" style="padding-top: 120px;">
            <div class="img col-lg-3">
                <img src="assets/img/technova/technova_logo.png" alt="" width="200px">
            </div>
            <div class="text d-flex flex-column col-lg-9">
                <h1 class="mt-2" style="width: 100%; font-size: 1.2em;">Journal of Intelligent Systems and Computing</h1>
                <h1 class="hero_orange" style="color: #ff4a17; text-align: center; font-weight: bold">(JISCOM)</h1>
            </div>
        </div>

        <marquee direction="left" height="100px" style="color: #ff4a17;" onmouseover="this.stop();" onmouseout="this.start();" )="">
            <strong><h3 style="color: greenyellow">Call for Paper - Volume 4 - Issue 1 - 31<sup>st</sup> March 2023 (Submission Deadline)</h3></strong>
        </marquee>
    </div>
</section><!-- End Hero -->

<!--Navbar 2 New-->
<header id="nav2">
    <div class="nvham">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="nav-bar">
        <ul>
            <li>
                <a href="journal-info.html">Journal Information</a>
            </li>
            <li>
                <a href="aim-scope.html">Aim and Scope</a>
            </li>
            <li>
                <a href="editorial-board.html">Editorial Board</a>
            </li>
            <li>
                <a href="guidelines-author.html">Guidelines for Authors</a>
            </li>
            <li>
                <a href="guidelines-reviewer.html">Guidelines for Reviewers</a>
            </li>
            <li>
                <a href="article-submit.html">Submission</a>
            </li>
            <li>
                <a href="archive.html">Volumes & Issues</a>
            </li>
        </ul>
    </div>
</header>
<!--Navbar 2 New End-->
    <!-- ======= Arcieve ======= -->
    <section id="archieve" class="archieve bgimg">
        <div class="container " data-aos="fade-up" style="text-align: center;">
            <h3 class="text-style text-dark">Print ISSN: &lt;&lt;Coming Soon&gt;&gt;</h3>
            <h3 class="text-style pt-4 text-dark">Online ISSN: &lt;&lt; Coming Soon &gt;&gt;</h3>
            <h3 class="text-style pt-4 text-dark">4 issues per year</h3>
        </div> <!-- End of container-->
    </section>
    <!-- End Contact Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>SCIENCE&TECH</h3>
                            <p>
                                71-75 Shelton Street <br> Convent Garden, London <br>
                                WC2H 9JQ, United Kingdom<br><br>
                                <strong>Business Telephone Number: <br> </strong> <span style="color: #ff6d43">0203 540 5078</span><br>
                                <strong>For International users: <br> </strong> <span style="color: #ff6d43">+44 203 540 5078</span><br>
                            <form action="mailto:support@scienceandtech.co.uk">
                                <button type="submit"  style="background-color: transparent; border: none; font-size: 1.1em"><strong class="text-light">Email: </strong><span class="formbtn">support@scienceandtech.co.uk</span></button>
                            </form>
                            </p>
                            <div class="social-links mt-3">
                                <a href="https://twitter.com/Technovapublish" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="https://www.facebook.com/technovapublications" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/technova-publications-3a784b1b2/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="offset-lg-1 col-lg-2 col-md-6 footer-links">
                        <h4>Categories</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="journal-home.html">Journals</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="coming-soon.html">Proceedings</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="coming-soon.html">SIGs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="coming-soon.html">Conferences</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="coming-soon.html">People</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About SCIENCE&TECH Publications</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="coming-soon.html">Subscription Information</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="guidelines-author.html">Author Guidelines</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Join</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="sign-in.html">Join as Managing Editor</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="sign-in.html">Join as Associate Editor</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="sign-in.html">Join as Area Editor</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="sign-in.html">Join as Reviewer</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="sign-in.html">Subscribe to Publications</a></li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="credits">
<!--                <img src="assets/img/technova/technova_logo.png" alt="" width="10%">-->
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span>SCIENCE&TECH</span></strong>. All Rights Reserved
            </div>

        </div>
    </footer>
    <!-- End Footer -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>